<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div id="big">
            <div class="navbar1">
                <p>Prestige</p>
                <p>Products</p>
                <p>Services</p>
                <p>Article</p>
                <p>About us</p>
            </div>
            <div class="advert1">
                <h3>Innovative Designs,<br>
                Timeless Appeal</h3>

            </div>
            <div class="advert2">
                <p>Redifine your living space with prestige, where every piece<br>
                tells a different story.</p>
            </div>
            
                <button id="button1">Shop All</button>
            <div class="image1">
                <img src="/images/sittingroom.jpeg" alt="" width="70%" height="40%">
            </div>
            <div class="advert3">
                <p>Why to chose us</p>
            </div>
            <div class="advert4">
                <h3>Benefits when using<br>
                our Services</h3>
            </div>
            <div id="combined1">
            <div class="advert5">
                <h3>Many Choices</h3>
                <p>Wide range of furniture pieces that<br>
                cater to difficul tastes and styles.</p>
            </div>
            <div class="advert6">
                <h3>Fast On Time</h3>
                <p>Allowing  you to save time and focus<br>
                    on finding the right furniture for<br>
                your home.</p>
            </div>
            <div class="advert7">
                <h3>Affordable Price</h3>
                <p>Flexible payment options which are<br>
                convenient for buyers.We offer buyers<br>
            to spread the cost of their purchase.</p>
            </div>
        </div>
        <div class="advert8">
            <p>Our Product</p>
            <h3>Our Popular Product</h3>
        </div>
        <div id="combinedsnap">
        <div class="snap1">
            <img src="/images/one.png" alt="">
            <p>Chair</p>
            <h3>Brown Chair</h3>
            <p>Combination of wood and wool</p>
            <h3>$65.50</h3>
        </div>
        <div class="snap2">
            <img src="/images/two.png" alt="">
            <p>Sofa</p>
            <h3>White living Sofa</h3>
            <p>Feel of comfort</p>
            <h3>$15.8</h3>
        </div>
        <div class="snap3">
            <img src="/images/three.png" alt="">
            <p>Mirror</p>
            <h3>Wooden mirror</h3>
            <p>Lasy to change position</p>
            <h3>$37.67</h3>
        </div>
    </div>
    <div class="browse">
        <p>Our Products</p class="products">
        <h3>Browse our styles</h3>
    </div>
    <div class="twins">
    <div class="twin">
        <h3>Leather</h3 class="leather">
        <h3>Living room</h3 class="leather">
        <p>Our leather sofas merge classic elegance with modern<br>
        comfort.Providing you with a statement piece that stands the<br>
    test of time. Each piece in this collection is a work of art</p>
    <button class="button2">Learn More</button>
    <img src="/images/twin.png" alt="">
    </div>
    <div class="twin2">
        <img src="/images/twin2.png" alt="">
    </div>
</div>
<div class="together">
<div class="bedr">
    <img src="/images/bedroom.png" alt="">
</div>
<div class="masterb">
    <h3 class="master">Master</h3>
    <h3 class="master">Bedroom</h3>
    <p class="master">Bedroom available in various design and sizes to make your<br>
    bedroom as special as it should be. create the ultimate stylish<br>
bedroom of your dreams to suit your taste.</p>
<button class="button3">Learn More</button>
<img src="/images/bedroom2.png" alt="">
</div>
</div>
<div class="dinning">
<div class="modern">
    <h3>Modern</h3>
    <h3>Dining room</h3>
    <p>Immerse your livig space in a sympony of textures,colors,<br>
    and comfort. crafted with precision and designed with a keen<br>
eye for aesthetics. our design</p>
<button class="button4">Learn More</button>
<img src="/images/dinningt.png" alt="">
</div>
<div class="dt2">
    <img src="/images/DT.png" alt="">
</div>
</div>
<div class="zote">
<div class="testimony">
    <p>Testimonials</p>
    <h3>What our customers say</h3>
</div>
<div class="ott">
<div class="one">
    <p>Products range and<br>
    comparatively,services<br>
provided was also good</p>
</div>
<div class="one">
    <p>The services provided <br>
    the officials were smooth<br>
and satisfactory. i love it.</p>
</div>
<div class="one">
    <p>Good product and delivery<br>
    showroom visit.</p>
</div>
</div>
</div>
<div class="blogs">
    <p>Our blogs</p>
    <h3>The best furniture<br>
    from prestige</h3>
</div>
<div class="rose"> 
<div class="flower">
    <img src="/images/flower.jpg" alt="" width="60%" height="40%">
</div>
<div class="kadu">
    <div class="tok">
    <img src="/images/kadu1.png" alt="">
    <p>Tips and trick</p>
    <h3>6 ways to give you home<br>
    muinimalistic vibes</h3>
    <p>lacking of minimalisim is a ment</p>
</div>
<div class="lam">
    <img src="/images/kadu2.png" alt="">
    <p>Design Insiprations</p>
    <h3>How to make your<br>
    interior cooler and and more stylish</h3>
</div>
    <div class="sadhi">
    <img src="/images/kadu3.png" alt="">
    <p>Tips and tricks</p>
    <h3>Elements to add <br>
    character to your space</h3>
    <p>we take care of everything from...</p>
</div>
</div>
</div>
<div>
    <h3>Get 20% off your order today</h3>
    <p>By subscribing to our newsletter you will receive<br>
    voucher of 20% document</p>
    <button class="last1"></button>
</div>
<div class="footer">
<div>
    <p>prestige</p>
    <p>creating innovative designs with<br>
    sharing taste</p>
</div>
<div>
    <h3>product</h3>
    <p>New Arrivals</p>
    <p>Best Selling</p>
    <p>Home Decor</p>
    <p>Kitchen set</p>
</div>
<div>
    <h3>Services</h3>
    <p>catalog</p>
    <p>blog</p>
    <p>FAQ</p>
    <p>Pricing</p>
</div>
<div>
    <h3>Follow Us</h3>
    <p>Facebook</p>
    <p>Instagram</p>
    <p>Twitter</p>
</div>
</div>


        </div>
    </div>
    
</body>
</html>